# elrrserviceentities

./: .gitignore  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: ci-workflow.yml
dev-resources/: diff-to-hibernate.txt  display_learning_status_values.sql  drop_tables.sql  proposed-schema.sql  schema.sql  truncate_tables.sql
src/main/java/com/deloitte/elrr/entity/: AbstractQualification.java  Association.java  AuditLog.java  Auditable.java  ClientToken.java  Competency.java  Credential.java  ELRRAuditLog.java  Email.java  EmploymentRecord.java  Entity.java  Extensible.java  Facility.java  Goal.java  Identity.java  LearningRecord.java  LearningResource.java  Location.java  MilitaryRecord.java  Organization.java  Person.java  PersonalCompetency.java  PersonalCredential.java  PersonalQualification.java  Phone.java
src/main/java/com/deloitte/elrr/entity/types/: ActionType.java  GoalType.java  LearningStatus.java  SvcMethod.java  package-info.java
src/main/java/com/deloitte/elrr/exception/: RuntimeServiceException.java  package-info.java
src/main/java/com/deloitte/elrr/jpa/svc/: AssociationSvc.java  AuditLogSvc.java  ClientTokenSvc.java  CommonSvc.java  CompetencySvc.java  CredentialSvc.java  ELRRAuditLogService.java  EmailSvc.java  EmploymentRecordSvc.java  FacilitySvc.java  GoalSvc.java  IdentitySvc.java  LearningRecordSvc.java  LearningResourceSvc.java  LocationSvc.java  MilitaryRecordSvc.java  OrganizationSvc.java  PersonSvc.java  PersonalCompetencySvc.java  PersonalCredentialSvc.java  PhoneSvc.java
src/main/java/com/deloitte/elrr/query/: FindPersonsWithFiltersQuery.java  package-info.java
src/main/java/com/deloitte/elrr/repository/: AssociationRepository.java  AuditLogRepository.java  ClientTokenRepository.java  CompetencyRepository.java  CredentialRepository.java  ELRRAuditLogRepository.java  EmailRepository.java  EmploymentRecordRepository.java  FacilityRepository.java  GoalRepository.java  IdentityRepository.java  LearningRecordRepository.java  LearningResourceRepository.java  LocationRepository.java  MilitaryRecordRepository.java  OrganizationRepository.java  PersonRepository.java  PersonalCompetencyRepository.java  PersonalCredentialRepository.java  PhoneRepository.java
src/main/java/com/deloitte/elrr/specification/: PersonSpecification.java  package-info.java
src/main/java/com/deloitte/elrr/util/: SemiSeqId.java  SemiSeqUUIdGenerator.java  package-info.java
src/site/: site.xml
src/test/java/com/deloitte/: AppTest.java
src/test/java/com/deloitte/elrr/: ServiceEntityTests.java
src/test/java/com/deloitte/elrr/entity/: AssocationTest.java  AuditLogTest.java  ClientTokenTest.java  CompetencyTest.java  CredentialTest.java  EmailTest.java  EmploymentRecordTest.java  ExtensibleTest.java  FacilityTest.java  GoalTest.java  IdentityTest.java  LearningRecordTest.java  LearningResourceTest.java  LocationTest.java  MilitaryRecordTest.java  OrganizationTest.java  PersonTest.java  PersonalCompetencyTest.java  PersonalCredentialTest.java  PhoneTest.java
src/test/java/com/deloitte/elrr/jpa/svc/: AssociationSvcTest.java  AuditLogSvcTest.java  ClientTokenSvcTest.java  CompetencySvcTest.java  CredentialSvcTest.java  EmailSvcTest.java  EmploymentRecordSvcTest.java  FacilitySvcTest.java  GoalSvcTest.java  IdentitySvcTest.java  LearningRecordSvcTest.java  LearningResourceSvcTest.java  LocationSvcTest.java  MilitaryRecordSvcTest.java  OrganizationSvcTest.java  PersonSvcCriteriaTest.java  PersonSvcTest.java  PersonalCompetencySvcTest.java  PersonalCredentialSvcTest.java  PhoneSvcTest.java
src/test/java/com/deloitte/elrr/util/: ValueObjectTestUtility.java
